[gd_scene format=3 uid="uid://bo6h066ir1rta"]

[node name="Menu" type="Node2D"]

[node name="MenuBackground" type="ColorRect" parent="."]
offset_left = -234.0
offset_top = -151.0
offset_right = 227.0
offset_bottom = 151.0
color = Color(0.572549, 1, 1, 1)

[node name="CameraMenu" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="BeginGame" type="Button" parent="."]
offset_left = 36.0
offset_top = 37.0
offset_right = 143.0
offset_bottom = 82.0
text = "Start"

[node name="Quit" type="Button" parent="."]
offset_left = -142.0
offset_top = 36.0
offset_right = -35.0
offset_bottom = 81.0
text = "Quit"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -128.0
offset_top = -71.0
offset_right = 127.0
offset_bottom = -31.0
text = "SKILL ISSUE"

[node name="TextureButton" type="TextureButton" parent="."]
offset_right = 40.0
offset_bottom = 40.0
